Process Dashboard - logging started at Thu Jul 16 16:01:57 COT 2015
Oracle Corporation JRE 1.8.0_45; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2015-07-16 16:01:57.818:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-07-16 16:01:57.849:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-07-16 16:01:57.896:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
